从7.0版本开始记录,希望不会太晚
---------------------------------------------------------------------------
Ver7.0.0：
・新機能「超進化」の追加
・新機能「スタミナ2倍使用でドロップするお宝が2倍になる」機能の追加
・キャラクター表示のUI改善
・新しいキャラクターのための機能追加
・その他、細かい不具合の修正
Ver7.0.1：
・細かい不具合の修正
Ver7.1.0：
・新しいキャラクターのための機能追加
・その他、細かい不具合の修正
・初期ダウンロード高速化
Ver7.1.1：
・細かい不具合の修正
Ver7.2.0：
・新機能「チョッパーマンのお願い ルーキー」
・初心者応援冒険
・新しいキャラクターのための機能追加
・その他、細かい不具合の修正
Ver7.2.1：
・アイコンの変更
・タイトル画面の変更
・その他、細かい不具合の修正
Ver7.2.2
     アプリアイコンの調整のため
Ver7.3.0：
・必殺本の保持方法を変更
・新しいキャラクターのための機能追加
・その他、細かい不具合の修正
Ver7.3.1：
・その他、細かい不具合の修正